FROM alpine:latest AS setup
RUN apk add --no-cache ca-certificates && \
    addgroup -g 1000 go && \
    adduser -D -u 1000 -G go -h /app go && \
    mkdir /cache /data && \
    chown 1000:1000 /cache /data

FROM scratch
ARG TARGETPLATFORM
COPY --from=setup /etc/passwd /etc/passwd
COPY --from=setup /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=setup --chown=1000:1000 /cache /cache
COPY --from=setup --chown=1000:1000 /data /data
COPY ${TARGETPLATFORM}/dead-mans-switch /
VOLUME /cache
# Persist certs from certmagic
ENV HOME=/cache
# Persist database/secret key
VOLUME /data
USER 1000
EXPOSE 8080/tcp
EXPOSE 80/tcp
EXPOSE 443/tcp
ENTRYPOINT ["/dead-mans-switch"]
CMD ["server", "--data-dir", "/data"]
