CLIENT_ID=saWDnjybOCFn340sN51Li2VcMgiSS9YVLcWrDYK7
CLIENT_SECRET=H0cTdkBGFBc19GepxQ4MQCghAIVrn6d0NFIwC7L12oyJvqGO3QoVFHwCOfZUctPGWg65oPehiDcHWquqZ7jn6cwt9qnL9UujwAW3WKd3XSOPZDzW2hFTPzNP0yypn6mp
ISSUER_URL=http://localhost:9000/application/o/dead-mans-switch/
